server.port=8090

spring.application.name=tmsg
spring.config.import=optional:classpath:.env[.properties]

# Datasource
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver.class.name=${SPRING_DATASOURCE_DRIVER}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT}

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000
