server.port=8090

spring.application.name=tmsg
spring.config.import=optional:classpath:.env[.properties]

# Datasource
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver.class.name=${SPRING_DATASOURCE_DRIVER}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT}

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000

#OAUTH Line
line.channel-id=${LINE_CHANNEL_ID}

# Max 15 connections in the pool
spring.datasource.hikari.maximum-pool-size=15

# Minimum idle connections
spring.datasource.hikari.minimum-idle=5

# Maximum lifetime of a connection (milliseconds)
spring.datasource.hikari.max-lifetime=50000   
# 30 minutes

# How long to wait for a connection from the pool
spring.datasource.hikari.connection-timeout=30000

# Idle timeout before a connection is removed
spring.datasource.hikari.idle-timeout=40000

spring.datasource.hikari.keepaliveTime=30000

spring.datasource.hikari.connection-test-query= SELECT 1

spring.datasource.hikari.validation-timeout=5000